model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651240817.2355285
all_model_checkpoint_timestamps: 1651241012.9121475
all_model_checkpoint_timestamps: 1651241207.6239116
all_model_checkpoint_timestamps: 1651241402.004098
all_model_checkpoint_timestamps: 1651241596.6838098
all_model_checkpoint_timestamps: 1651241791.7267697
all_model_checkpoint_timestamps: 1651241986.278052
last_preserved_timestamp: 1651239995.3896687
